<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def initialize${1:(${2:param1}${3:, ${4:param2}})}
  $0
end</string>
	<key>name</key>
	<string>def initialize .. end</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>defi</string>
	<key>uuid</key>
	<string>47AF7BAF-D914-47E1-A15E-EC57925A2B6E</string>
</dict>
</plist>
