<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

gems_installed = begin
                   require 'rubygems'
                   true
                 rescue LoadError
                   false
                 end

file = $stdin.read.sub(/\A(["']?)(.*)(\.rb|["'])?\1/, '\2.rb')
dir  = $LOAD_PATH.find { |d| File.exist?(File.join(d, file)) }

project_root = if dir and file
                 File.dirname(File.join(dir, file))
               elsif gems_installed
                 if gem_spec = Gem::GemPathSearcher.new.find(file)
                   gem_spec.full_gem_path
                 end
               end

if project_root
  ENV['FILE'] = project_root
  %x{ "$TM_SUPPORT_PATH/bin/mate" "$FILE" }
else
  puts "Could not find include: ‘#{file}’"
end
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Open Require</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby meta.require string.quoted</string>
	<key>uuid</key>
	<string>8646378E-91F5-4771-AC7C-43FC49A93576</string>
</dict>
</plist>
