<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

require "#{ENV["TM_SUPPORT_PATH"]}/lib/escape"
require "enumerator"

# locate caret (Allan's code)
begin
line = ENV['TM_LINE_NUMBER'].to_i - ENV['TM_INPUT_START_LINE'].to_i
col  = ENV['TM_LINE_INDEX'].to_i
if ENV['TM_LINE_NUMBER'].to_i == ENV['TM_INPUT_START_LINE'].to_i
  col -= ENV['TM_INPUT_START_LINE_INDEX'].to_i
end

# read input
input = $stdin.read

# snippetize output
lines       = input.to_a
lines[line] = e_sn(lines[line][0...col]) + "${0}" + e_sn(lines[line][col..-1])
output      = lines.enum_with_index.inject(String.new) do |out, (l, i)|
  i == line ? out + l : out + e_sn(l)
end

# swap ERb tags
print output.sub(/\A&lt;%=?/) { |match| {"&lt;%" =&gt; "&lt;%=", "&lt;%=" =&gt; "&lt;%"}[match] }
rescue
  print $!
end</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^&gt;</string>
	<key>name</key>
	<string>Toggle ERb Tags</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby.embedded, source.ruby.rails.embedded</string>
	<key>uuid</key>
	<string>835FAAC6-5431-436C-998B-241F7226B99B</string>
</dict>
</plist>
