<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>467B298F-6227-11D9-BFB1-000D93589AF6</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18

require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'

def toggle_string_symbol(str)
  case str
  # "string" =&gt; :symbol
  when /("|')(\w+)\1/
    str.gsub!(/("|')(\w+)\1/, ':\2')
  # :symbol =&gt; "string"
  when /:(\w+)/
    str.gsub!(/:(\w+)/, '"\1"')
  # initial case (no changes)
  else
    str
  end
end

while str = $stdin.gets
  print toggle_string_symbol(str)
end
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>Toggle String / Symbol</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby string.quoted, source.ruby constant.other.symbol</string>
	<key>uuid</key>
	<string>B297E4B8-A8FF-49CE-B9C4-6D4911724D43</string>
</dict>
</plist>
